## [Gentelella Admin Template](https://github.com/puikinsh/gentelella)

#### Steps
[Optional] [Set up a virtualenv and activate](http://python-guide-pt-br.readthedocs.io/en/latest/dev/virtualenvs/) 

##### Get the code
    git clone https://github.com/GiriB/django-gentelella.git
    cd django-gentelella

##### Install requirements 
    pip install -r requirements.txt

##### Run the code
    cd gentelella
    python manage.py runserver 
    
##### Behold!
Go to http://198.143.181.187:8000/

###### Contributors 
[@GiriB](https://github.com/GiriB)  
[@johnnycakes79](https://github.com/johnnycakes79)
